<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /* primary colors */
      --very-dark-blue: hsl(233, 47%, 7%);
      --dark-desaturated-blue: hsl(244, 38%, 16%);
      --soft-violet: hsl(277, 64%, 61%);
      /* neutral colors */
      --white: hsl(0, 0%, 100%);
      --main-paragraph: hsl(0, 0%, 100%, 0.75);
      --stat-headings: hsl(0,0%, 100%, 0.6);

    }
    .gridWrap{
      display:grid;
      grid-template-columns: 1fr 1fr;

    }
    .textArea{
      color: var(--white);
      background-color: var(--dark-desaturated-blue);
      grid-template-columns: repeat(3,1fr);
      padding: 3rem;
    }
    .description{
      color:var(--main-paragraph);
      font-size: 15px;
    }
    .stats{

    }
    .stat{

    }
    .statHeading{
      color: var(--stat-headings);
      font-size: 14px;
      display: block;
      font-weight: 400;
      
    }
    .imageArea{
      grid-column: 2/3;
      background: url("./images/image-header-desktop.jpg") var(--soft-violet);
      background-size: cover;
      background-blend-mode: multiply;
    }  
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body style="background-color: var(--very-dark-blue);">
<div class='gridWrap'>
  <div class='textArea'>
    <h1 class='title'>
      Get <span style="color:hsl(277,64%,61%)">insights</span> that help your business grow.
    </h1>
    <div class='description'>
      Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.
    </div>
    <div class='stats'>
      <h2 class='stat'>
        10k+ <span class='statHeading'>COMPANIES</span>
      </h2>
      <h2 class='stat'>
        314 <span class='statHeading'>TEMPLATES</span>
      </h2>
      <h2 class='stat'>
        12M+ <span class='statHeading'>QUERIES</span>
      </h2>    
    </div>
  </div>
  <div class='imageArea'>
    <img href="./images/image-header-desktop.jpg"/>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kory Kojima</a>
  </div>
</body>
</html>